callback([

  {
    "text": "Composition and diversity of soil organic carbon",
    "href": "https://powellcenter-soilcarbon.github.io/SOC-Hub/2017/05/04/Composition-diversity/"
  } ,

  {
    "text": "Dynamic role of soil and terrestrial ecosystems in global C cycle",
    "href": "https://powellcenter-soilcarbon.github.io/SOC-Hub/global-context/2017/05/04/Dynamic-role/"
  } ,

  {
    "text": "Global Maps of Soil C stocks",
    "href": "https://powellcenter-soilcarbon.github.io/SOC-Hub/global-context/2017/05/04/Global-maps/"
  } ,

  {
    "text": "Soil horizons and soil carbon in profiles",
    "href": "https://powellcenter-soilcarbon.github.io/SOC-Hub/global-context/2017/05/04/Soil-horizons/"
  } ,

  {
    "text": "Transport of organic C into and through soils",
    "href": "https://powellcenter-soilcarbon.github.io/SOC-Hub/global-context/2017/05/04/Transport/"
  } 

])